spring.application.name=cartmicroservice
server.port=7771

spring.datasource.url=jdbc:mysql://localhost:3306/bookcartdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:7770
#################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cartdatabooks?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Kim*yeontan3018
#
#################### Hibernate Configuration ##########################
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
